<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->


<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Ultra - Responsive Multi-Purpose Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600'>
<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,600italic,400italic'>
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->
<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Ultra elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a>
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a>
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a>
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a>
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a>
     </div>
</nav>

<!-- content wrapper -->
<div class="content-wrap">

     <div class="content">

          <!-- header -->
          <div class="header-nav basic set yamm nobg">

               <div class="container">
                    <div class="basic-wrapper">
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
                         
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated white">Home</a>
                                
            			   </li>

               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>

           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">

                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                    <li><a href="tabs.html">Tabs</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="columns.html">Columns</a></li>
                                                    <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>
                         <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">

                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                    <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                    <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                    <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                    <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>
                        
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->

          <!-- revolution slider -->
          <div class="banner-container revolution no-tmrg">
               <div class="banner-full">
                    <ul>

                        <li data-transition="fade"> <img src="images/content/slider-bg1.jpg" class="img-responsive" alt="" />
                          

                          <div class="caption sfr upper1"
                               data-x="480"
                               data-y="380"
                               data-speed="600"
                               data-start="1200"
                               data-easing="Sine.easeOut">WEB DEVELOPMENT<br>TO CREATE <br>
                                PERFECT OUTREACH</div>
								
                          <div class="caption sfr lower"
                               data-x="480"
                               data-y="330"
                               data-speed="600"
                               data-start="800"
                               data-easing="Sine.easeOut"> 
                                    We strive to make and teach making awe inspiring websites.</div>
                          
                        </li>

                        <li data-transition="fade"> <img src="images/content/team.jpg" class="img-responsive" alt="" />
                          

                          <div class="caption sfb upper"
                               data-x="10"
                               data-y="400"
                               data-speed="1000"
                               data-start="1200"
                               data-easing="Sine.easeOut">Data management in an <br>Accessible,Adorable <br>and Appealing manner
							   

                               </div>

                          <div class="caption sfb lower"
                               data-x="10"
                               data-y="620"
                               data-speed="1000"
                               data-start="1600"
                               data-easing="Sine.easeOut">We are here to make dealing data simpler and effective with all details available at the click of a button</div>
                        </li>

                        <li data-transition="fade"> <img src="images/content/sliderr.jpg" class="img-responsive" alt="" />
                           <div class="caption sfb lower"
                               data-x="center"
                               data-y="330"
                               data-speed="1000"
                               data-start="800"
                               data-easing="Sine.easeOut">Say hello to Software Developers-DTU</div>

                          <div class="caption sfb upper"
                               data-x="center"
                               data-y="380"
                               data-speed="1000"
                               data-start="1200"
                               data-easing="Sine.easeOut" style="text-align:center;">Some badass support team <br>around
                                to help you</div>

                          <div class="caption sfb"
                               data-x="center"
                               data-y="530"
                               data-speed="1000"
                               data-start="1400"
                               data-easing="Sine.easeOut"><a class="btn btn-white-brd" href="about.html" target="_self">Learn more </a> &nbsp;&nbsp;
                                                          <a class="btn btn-white" href="contact.html" target="_self">Contact us</a></div>
                        </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom"></div>
              </div>
                <!-- /.banner -->
          </div>
          <!-- /.fullwidthbanner-container -->
          <!-- intro section -->
          <div class="bg-white t-pad60 b-pad80">
               <div class="container">

                    <div class="row t-mgr30">
                    	 <div class="col-md-10 col-xs-offset-1">
                         	  <h2 class="heading">Welcome to Software Developers - DTU</h2>
                           <p class="h-sub l-pad80 r-pad80">In today’s world, being able to develop and hands-on experience of different platforms
                                    and utilities is an indispensable skill-set which guarantees success in professional life
                                    <br>Being able to code in a competitive environment is not enough, implementing ideas and
                                    being able to develop on them is!
							  </p>
                         </div>
                    </div>

               		<div class="row t-mgr50">

                         <div class="col-md-3 text-center">
                             
                             </div>
                        </div>


                    </div>

               </div>
           </div>
           <!--/ intro section -->
           <!-- skills section -->
           <div class="bg-gray">

                <div class="row">
                	 <div class="col-sm-6 col-xs-offset-1 pad-container r-pad50">
                     	  <h3 class="heading t-mgr60">A Little About Us</h3>
                          <p class="lead r-pad50">We at SD DTU, believe in enriching the development environment in the country. We plan to provide a platform for developers to come together and create projects, discuss ideas and learn in a non-competetive environment. We provide mentorship and collaborations on projects in both public and private sector. Our aim is to create an environment for developers to prosper and be able to successfully implement ideas for it's not about having ideas but making ideas happen </p>

                     </div>
                     	<div class="col-sm-5"><img src="images/content/ph03.jpg" class="img-responsive" style="width:100%;" alt=""></div>
                </div>

           </div>
           <!--/ skills section -->



           
          
           
          <!-- activities section -->
		   
          <div class="bg-white">
                <div class="container pad-container">
				
                     <div class="row col-md-12 t-mgr30 text-center">
					 
                             <h2 class="heading"><span>Latest</span> Activites</h2>
                      		 <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                     </div>
                     <div class="clearfix"></div>
                     <div class="row">
                          <div class="col-md-12 b-mgr20 t-mgr30">
                              <div class="owl-testimonials owl-carousel">
                                   <div class="item">
								   
                                        <div class="testimonials">
											<h2> Synergy</h2>
                                             <p> The Annual Techfest.
											 </p>North India's Most Prodigious Technical Festival. A spectacle of war among the brightest minds of the nation. Constructed by fiery imaginations and code-shed.
                                             <div class="clearfix t-mgr10"></div>
                                             
                                             
                                        </div>
                                   </div>
                                   <div class="item">
                                        <div class="testimonials">
											 <h2> HackDTU </h2>
                                             <p> Annual 24-Hr Long Development Hackathon </p>
                                             <div class="clearfix t-mgr10"></div>
                                             
                                             
                                        </div>
                                   </div>
                                   <div class="item">
                                        <div class="testimonials">
											 <h2> Online Stock Market </h2>
                                             <p> Annual 48-Hr Long Analyst Hack</p>
                                             <div class="clearfix t-mgr10"></div>
                                             
                                             
                                        </div>
                                   </div>
								   <div class="item">
                                        <div class="testimonials">
											 <h2> Student Mentorship Program </h2>
                                             <p> Helping Budding Developers Grow To Their Full Potential</p>
                                             <div class="clearfix t-mgr10"></div>
                                             
                                             
                                        </div>
                                   </div>
                               </div>
                          </div>
                      </div>
                </div>
          </div>
         

          <!-- custom tab section -->
          <div class="bg-white tab-block-hom">

          	   <div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">


					<div id="myTabContent" class="tab-content">

                         <div class="tab-pane fade in active clearfix" id="tab1">
							   <p class="title"><b>WebDev And</b> <span> Portal Management</span></p>
							   <span>Creating Functional, Light And Responsive Websites through our cutting edge technology </span>
						 </div>

						 <div class="tab-pane fade clearfix" id="tab2">
							  <p class="title"><b>Data Science</b> Services</p>
							  <span>Tactical and Strategic Solutions to your problems by our Team of Experienced Data Scientists </span>
						 </div>

						 <div class="tab-pane fade clearfix" id="tab3">
							  <p class="title"><b>Android and</b> IOS Development</p>
							  <span>Backed by some of the biggest names in the industry and Developers, we produce the finest apps </span>
						 </div>

						 <div class="tab-pane fade clearfix" id="tab4">
                              <p class="title"><b>Digital Image</b> Processing</p>
						      <span>Getting Data From Every Pixel Right At Our Fingertips </span>
						 </div>

						 <div class="tab-pane fade clearfix" id="tab5">
							  <p class="title"><b>SEO</b> Services</p>
							  <span>Optimisation Through Unrivalled Techniques </span>
						 </div>

					</div>

					<ul id="myTab" class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab" ><i class="icon-picons-iphone"></i></a></li>
						<li><a href="#tab2" data-toggle="tab" ><i class="icon-picons-preferences"></i></a></li>
						<li><a href="#tab3" data-toggle="tab" ><i class="icon-picons-diagram"></i></a></li>
						<li><a href="#tab4" data-toggle="tab" ><i class="icon-picons-layers"></i></a></li>
						<li><a href="#tab5" data-toggle="tab" ><i class="icon-picons-pencil"></i></a></li>
					</ul>

				</div>

          </div>
          <!-- / custom tab section -->
          <!-- fact section -->
          <div class="bg-dark-gray">

               <div class="row">

                    <div class="f-element hideme dontHide">
                         <div class="milestone-counter" data-perc="7842829"> <span class="milestone-count highlight">0</span>
                         	  <div class="sep">&nbsp;</div>
                              <div class="milestone-details">LINES OF CODE WRITTEN</div>
                         </div>
                    </div>

                    <div class="f-element hideme dontHide">
                         <div class="milestone-counter" data-perc="29"> <span class="milestone-count highlight">0</span>
                       		  <div class="sep">&nbsp;</div>
                       	      <div class="milestone-details">LANGUAGES USED</div>
                         </div>
                    </div>

                    <div class="f-element hideme dontHide">
                         <div class="milestone-counter" data-perc="2305"> <span class="milestone-count highlight">0</span>
                         	  <div class="sep">&nbsp;</div>
                              <div class="milestone-details">CUPS OF COFFEE CONSUMED </div>
                         </div>
                    </div>

                    <div class="f-element hideme dontHide">
                         <div class="milestone-counter" data-perc="15"> <span class="milestone-count highlight">0</span>
                              <div class="sep">&nbsp;</div>
                              <div class="milestone-details">PROJECTS COMPLETED</div>
                         </div>
                    </div>

    		  </div>

          </div>
          <!--/ fact section -->
          <!-- client section -->
		 
		   <!-- blog posts -->
          <div class="bg-white t-pad20 b-pad40">
    		   <div class="container pad-container">
               		<div class="row col-md-12 text-center b-pad40">
                         <h2 class="heading"><span>Latest</span> from Blog</h2>
                      <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
    				<div class="blog-grid">

                    	 <div class="row t-mgr60">
                             <!-- blog post 1 -->
                             <article class="col-sm-4">
                                      <figure><a href="blog-single-post.html"><img src="images/content/img-blog-hom01.jpg" alt="" class="img-responsive" /></a></figure>

                                      <section class="post-content">
                                                <h2><a href="blog-single-post.html">Make an apple pie from scratch</a></h2>
                                                <div class="meta">
                                                    <ul>
                                                        <li>14 April 2015</li>
                                                        <li><a href="#">Posted by Okathemes</a></li>
                                                        <li><a href="#">3 Comments</a></li>
                                                     </ul>
                                                </div>
                                                <p>In massa turpis ornare nec commodo non, auctor vel felis. Etiam pharetra, turpis nec sollicitudin cursus vestibulum varius hendrerit turpis quiseam cursus. [...]</p>
                                                <a class="btn btn-gray-brd" href="blog-single-post-2.html" target="_self">Read More </a>
                                       </section>
                                       <div class="clearfix"></div>
                              </article>
                              <!--/ blog post 1 -->

                              <!-- blog post 2 -->
                              <article class="col-sm-4">
                                      <!-- owl slider -->
                                           <div class="owl-slider-wrapper">
                                                <div class="owl-portfolio-slider owl-carousel">
                                                     <div class="item nomgr"> <img src="images/content/img-blog-hom02.jpg" alt="" /> </div>
                                                     <div class="item nomgr"> <img src="images/content/img-blog-hom03.jpg" alt="" /> </div>
                                                </div>
                                                <div class="owl-custom-nav"> <a class="slider-prev"></a> <a class="slider-next"></a> </div>
                                           </div>
                                           <!--/ owl slider -->
                                  	   <div class="clearfix"></div>
                                       <section class="post-content t-mgr40">
                                                <h2 class=""><a href="blog-single-post.html">Glory comes from daring to begin</a></h2>
                                                <div class="meta">
                                                    <ul>
                                                        <li>14 April 2015</li>
                                                        <li><a href="#">Posted by Okathemes</a></li>
                                                        <li><a href="#">3 Comments</a></li>
                                                     </ul>
                                                </div>
                                                <p>In massa turpis ornare nec commodo non, auctor vel felis. Etiam pharetra, turpis nec sollicitudin cursus vestibulum varius hendrerit turpis quiseam cursus. [...]</p>
                                                <a class="btn btn-gray-brd" href="blog-single-post-2.html" target="_self">Read More </a>
                                       </section>
                                       <div class="clearfix"></div>
                              </article>
                              <!--/ blog post 2 -->



                              <!-- blog post 3 -->
                              <article class="col-sm-4">
                                      <figure><a href="blog-single-post.html"><img src="images/content/img-blog-hom04.jpg" alt="" /></a></figure>

                                      <section class="post-content">
                                                <h2><a href="blog-single-post.html">Leaning toward success, not far</a></h2>
                                                <div class="meta">
                                                    <ul>
                                                        <li>14 April 2015</li>
                                                        <li><a href="#">Posted by Okathemes</a></li>
                                                        <li><a href="#">3 Comments</a></li>
                                                     </ul>
                                                </div>
                                                <p>In massa turpis ornare nec commodo non, auctor vel felis. Etiam pharetra, turpis nec sollicitudin cursus vestibulum varius hendrerit turpis quiseam cursus. [...]</p>
                                                <a class="btn btn-gray-brd" href="blog-single-post-2.html" target="_self">Read More </a>
                                       </section>
                                       <div class="clearfix"></div>
                              </article>
                              <!--/ blog post 3 -->
                         </div>
                     </div>

                 </div>

          </div>
          <!-- / blog posts -->

          
          <!--/ client section -->
          <!-- footer -->
          <footer class="footer b-pad0">
                  <div class="container">

                       <div class="row">
                           <div class="col-sm-4 t-pad50">
                                <div class="widget r-pad30">
                                     <h3 class="widget-title"><a class="logo" href="index.html">SD-DTU</a>&nbsp;</h3>
                                     <div class="clearfix"></div>
                                     <p class="normal"></p>
                                     <p class="bold">+91 9717430033 | contact@sd-dtu.org</p>
                                     <p class="bold">Delhi Technological University, <br>Shahbad Daulatpur,<br> Main Bawana Road
										<br>New Delhi, India</p>
                                     <p class="bold">www.sddtu.org</p>
                                </div>
                          </div>
                          
                         

                  </div>
          </footer>
          <!--/ footer -->
          <div class="bg-white">
               <div class="container t-pad20 b-pad10">

                    
                    <div class="col-md-6 text-right">
                         <div class="social-icons">
                              <ul>
                                  <li><a href="https://twitter.com/SynergyDTU" class="twitter-alt" title="Twitter" data-rel="tooltip" data-placement="top"><i class="icon-twitter"></i></a></li>
                                  <li><a href="https://www.facebook.com/sddtu/?fref=ts" class="facebook-alt" title="Facebook" data-rel="tooltip" data-placement="top"><i class="icon-facebook"></i></a></li>
                                  <li><a href="#" class="google-alt" title="Google Plus" data-rel="tooltip" data-placement="top"><i class="icon-gplus"></i></a></li>
                                  <li><a href="#" class="linkedin-alt" title="Linkedin" data-rel="tooltip" data-placement="top"><i class="icon-linkedin"></i></a></li>
                                  <li><a href="#" class="dribbble-alt" title="Dribbble" data-rel="tooltip" data-placement="top"><i class="icon-dribbble"></i></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
           </div>

	 </div>

<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="http://ultrathemes.droppages.com/search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->

<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>

<!-- Mirrored from ultrathemes.droppages.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Dec 2016 13:41:45 GMT -->
</html>
